{
    "Edges": [
        {
            "src": 0,
            "w": 1,
            "dest": 1
        },
        {
            "src": 0,
            "w": 5,
            "dest": 4
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.9,
            "dest": 3
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        },
        {
            "src": 3,
            "w": 2.1,
            "dest": 4
        },
        {
            "src": 4,
            "w": 0.5,
            "dest": 2
        }
    ],
    "Nodes": [
        {
            "pos": "1,2,3",
            "id": 0
        },
        {
            "pos": "1,2,3",
            "id": 1
        },
        {
            "pos": "1,2,3",
            "id": 2
        },
        {
            "pos": "1,2,3",
            "id": 3
        },
        {
            "pos": "1,2,3",
            "id": 4
        },
        {
            "id": 5
        }
    ]
}